<?xml version="1.0" encoding="utf-8"?>

<!-- ********************** BEGIN LEGAL STUFF ****************************
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ********************** END LEGAL STUFF ******************************
-->	

<!--
/*
** /res/layout/action_item.xml
** Author: Lorensius W. L. T <lorenz@londatiga.net>
*/ 
-->

<!-- ********************** BEGIN DEVELOPER NOTES ****************************
	This is the layout file that gets inflated to populate the Quick Action Bar
	with Icons as options to present to the user. This XML file is in it's original
	format f the author (above) and has not been modified.
	********************** END DEVELOPER NOTES ******************************
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical|center_horizontal"
	android:paddingTop="0dip"
	android:paddingBottom="0dip"
	android:paddingLeft="20dip"
	android:paddingRight="20dip" 
	android:clickable="true"
	android:background="@drawable/quickaction_slider_btn">

	<ImageView
		android:id="@+id/iv_icon" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>

	<TextView 
		android:id="@+id/tv_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical|center_horizontal"
		android:textSize="12sp"
		android:textColor="#666" android:textStyle="bold"/>
		
</LinearLayout>